<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/css">
    :root
{
    --blue: #3C6382;
    --dark-blue: #0A3D62;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
    font-family: 'Poppins', sans-serif;
}
*::selection
{
    background: var(--dark-blue);
    color: #FFF;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
section
{
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}
.heading
{
    text-align: center;
    color: var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 3rem;
}
header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    padding: 2rem;
}
header .logo
{
    font-size: 2.5rem;
    color: var(--dark-blue);
}
header .logo span
{
    color: var(--blue);
}
header .navbar a
{
    font-size: 1.7rem;
    margin-left: 0.7rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--dark-blue);
}
header .navbar a:hover, header .navbar a.active
{
    background: var(--blue);
    color: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header.sticky
{
    background: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#menu
{
    font-size: 3rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
}

  </style>

</head>
<body>
  <header>
        <!-- Logo -->
        <a href="#" class="logo">sjc</a>
        <!-- Menu -->
        <div id="menu" class="fas fa-bars"></div>
        <!-- Navigation-->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#login">login</a>
            <a href="#secure box">secure box</a>
            <a href="#faculty">faculty</a>
        </nav>
    </header>

    </div>
  </div>
  </div>
</section>


</body>
</html>