<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
    :root
{
    --blue: #3C6382;
    --dark-blue: #0A3D62;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
    font-family: 'Poppins', sans-serif;
}
*::selection
{
    background: var(--dark-blue);
    color: #FFF;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
section
{
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}
.heading
{
    text-align: center;
    color: var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 3rem;
}
header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    padding: 2rem;
}
header .logo
{
    font-size: 2.5rem;
    color: var(--dark-blue);
}
header .logo span
{
    color: var(--blue);
}
header .navbar a
{
    font-size: 1.7rem;
    margin-left: 0.7rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--dark-blue);
}
header .navbar a:hover, header .navbar a.active
{
    background: var(--blue);
    color: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header.sticky
{
    background: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#menu
{
    font-size: 3rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
}
footer
{
    background: url(../images/background-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
footer .box-container
{
    display: flex;
    flex-wrap: wrap;
}
footer .box-container .box
{
    flex: 1 1 25rem;
    margin: 2rem;
}
footer .box-container .box h3
{
    font-size: 2.5rem;
    color: var(--blue);
    padding: 1rem 0;
}
footer .box-container .box p
{
    font-size: 1.5rem;
    color: var(--dark-blue);
    padding: .5rem 0;
}
footer .box-container .box a
{
    font-size: 1.5rem;
    color: var(--dark-blue);
    padding: .5rem 0;
    display: block;
}
footer a:hover
{
    text-decoration: underline;
}
footer .credit
{
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2.5rem 1rem;
    color: var(--dark-blue);
}
footer .credit a
{
    color: var(--blue);
}

</style>
<body>
 <header>
        <!-- Logo -->
        <a href="#" class="logo">sjc</a>
        <!-- Menu -->
        <div id="menu" class="fas fa-bars"></div>
        <!-- Navigation-->
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="student.html">login</a>
            <a href="secure.html">secure box</a>
            <a href="#dept.html">faculty</a>
        </nav>
    </header>
<footer>
        <div class="box-container">
            <div class="box">
                <h3>about</h3>
                <p>This website make students more reliable to the management of the college. students of the college find this more helpful .</p>
            </div>
            <div class="box">
                <h3>departments</h3>
                <a href="#">physics</a>
                <a href="#">chemistry</a>
                <a href="#">maths</a>
                <a href="#">computer science</a>
                <a href="#">english</a>
            </div>
            <div class="box">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">login</a>
                <a href="#">Secure box</a>
                <a href="#">faculty</a>
            </div>
            <div class="box">
                <h3>Follow sjc</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">youtube</a>
            </div>
        </div>
        <div class="credit">Created by <a href="#">p.jhansi lakshmi </a>&copy; copyright @ 2022</div>
    </footer>

</body>
</html>