<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
:root
{
    --blue: #3C6382;
    --dark-blue: #0A3D62;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
    font-family: 'Poppins', sans-serif;
}
*::selection
{
    background: var(--dark-blue);
    color: #FFF;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
section
{
    min-height: 100vh;
    padding: 1rem 9%;
    padding-top: 8rem;
}
.heading
{
    text-align: center;
    color: var(--blue);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 3rem;
}
header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    padding: 2rem;
}
header .logo
{
    font-size: 2.5rem;
    color: var(--dark-blue);
}
header .logo span
{
    color: var(--blue);
}
header .navbar a
{
    font-size: 1.7rem;
    margin-left: 0.7rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    color: var(--dark-blue);
}
header .navbar a:hover, header .navbar a.active
{
    background: var(--blue);
    color: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header.sticky
{
    background: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#menu
{
    font-size: 3rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
}
.home
{
    background: url(../images/sjc.jpg) no-repeat;
   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home:hover{
    opacity: 1.0;
}

.home .content
{
    text-align: center;
    padding-top: 3rem;
}
.home .content h1
{
    font-size: 5rem;
    color: var(--dark-blue);
}
.home .content h3
{
    font-size: 4rem;
    color: var(--blue);
    font-weight: normal;
}
.home .content .btn
{
    display: inline-block;
    padding: 0.7rem 3rem;
    color: #FFF;
    background: var(--blue);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    font-size: 1.7rem;
}
.home .content .btn:hover
{
    background: var(--dark-blue);
}



* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  bottom: 20%;
  float: left;
  width: 70%;
  padding: 150px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.comment-box{
    bottom: 5%;
    left: 75%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
}
.comment-box h2{
    font-size: 20px;
    margin-bottom: 15px;
}
.comment-box input{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #86b0b6;
}
.comment-box input:focus{
    border: 1px solid #000;
    outline: 0;
}
.comment-box textarea{
    width: 100%;
    height: 150px;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #86b0b6;
}
.comment-box textarea:focus{
    border: 1px solid #000;
    outline: 0;
}
.comment-box button{
    border: 0;
    padding: 10px 30px;
    background: #86b0b6;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
}
.comment-box button:hover{
    background-color: #718a8e;
}


</style>
</head>
<body>
 
  <header>
        <!-- Logo -->
        <a href="#" class="logo">sjc</a>
        <!-- Menu -->
        <div id="menu" class="fas fa-bars"></div>
        <!-- Navigation-->
        <nav class="navbar">
            <a href="home" class="active">Home</a>
            <a href="student.html">login</a>
            <a href="secure.html">secure box</a>
            <a href="dept.html">faculty</a>
        </nav>
    </header>


<div class="row">
  <div class="column">
            <div class="box">
                <img src="../images/img3.jpg" alt="">
                <h1>Dr.(Sr.) Shyji.P.D. M.Com., Ph.D</h1>
                <h2>Principal</h2>                
            </div>
  </div>
  <div class="column">
       <div class="comment-box"> 
            <h2>comments</h2>
            <form action="#">
              <input type="text" name="full-name" placeholder="full-name">
              <input type="email" name="email" placeholder="emailaddress..">
              <textarea name="comment" placeholder="type your ..."></textarea>
              <button type="submit"> submit </button>
                
            </form>
              
          </div> </div>
            <!-- <h2>comments</h2><br>

            <form action="#">
              <input type="text" name="full-name" placeholder="full-name">
              <br><br>

              <input type="email" name="email" placeholder="emailaddress..">
              <br><br>

              <textarea name="comment" placeholder="type your ..."></textarea>
              <br>
              <button type="submit"> submit </button>                
            </form>
  </div> --> 
</div>




</body>
</html>
